#pragma kernel Physics

struct Main_Buffer
{
    float4 id;
    float4 position;
    float4 velocity;
    float4 rotation;
    float4 angularVelocity;
    float4 mass_drag_hasError_addBuffer;
};
struct Additional_Buffer
{
    float4 data0;
    float4 data1;
    float4 data2;
    float4 data3;
};

RWStructuredBuffer<Main_Buffer> MainBuffer;
RWStructuredBuffer<Additional_Buffer> AdditionalBuffer;

float _DeltaTime;
float3 _Gravity;
float2 _MouseDelta;

void Drag(inout Main_Buffer _bufferSegment) // 2
{
    
}

void Gravity(inout Main_Buffer _bufferSegment) // 3
{
    Main_Buffer bufferSegment = _bufferSegment;
    bufferSegment.velocity.y += _Gravity.y * _DeltaTime;
    bufferSegment.position.y += bufferSegment.velocity.y * _DeltaTime;
    
    bufferSegment.mass_drag_hasError_addBuffer.z = 0;
    bufferSegment.position.w = 1;
    bufferSegment.velocity.w = 1;
    
    _bufferSegment = bufferSegment;
}

void Move(inout Main_Buffer _bufferSegment) // 4
{
    
}

void Default(inout Main_Buffer _bufferSegment) // default
{
    _bufferSegment.mass_drag_hasError_addBuffer.z = 1;
}

void OrbitCS(inout Main_Buffer _bufferSegment) // 1
{
    Main_Buffer mainBufferSegment = _bufferSegment;
    Additional_Buffer addBufferSegment = AdditionalBuffer[
        mainBufferSegment.mass_drag_hasError_addBuffer.w];
    
    float flag = addBufferSegment.data2.w;
    
    if (flag)
    {
        float2 angle = addBufferSegment.data0.zw;
        float torque = addBufferSegment.data1.x;
        float radius = addBufferSegment.data1.y;
        float3 center = addBufferSegment.data2.xyz;
    
        float angleXRad = radians(angle.x + _MouseDelta.x * torque);
        float angleYRad = radians(angle.y + _MouseDelta.y * torque);
        angleYRad = clamp(angleYRad, radians(-75.0), radians(75.0));
    
        float newAngleX = degrees(angleXRad);
        float newAngleY = degrees(angleYRad);
    
        float cosX, sinX, cosY, sinY;
        sincos(angleXRad, sinX, cosX);
        sincos(angleYRad, sinY, cosY);
    
        float rCosY = radius * cosY;
        float3 position;
        position.x = center.x + rCosY * sinX;
        position.y = center.y + radius * sinY;
        position.z = center.z + rCosY * cosX;
    
        mainBufferSegment.position.xyz = position;
        mainBufferSegment.position.w = 1;
    
        mainBufferSegment.rotation.x = newAngleX;
        mainBufferSegment.rotation.y = newAngleY;
        mainBufferSegment.rotation.z = 0;
        mainBufferSegment.rotation.w = 1;
    
        angle.x = newAngleX;
        angle.y = newAngleY;
        addBufferSegment.data0.zw = angle;
        addBufferSegment.data2.w = 0; 

        mainBufferSegment.mass_drag_hasError_addBuffer.z = 0;
    
        _bufferSegment = mainBufferSegment;
        AdditionalBuffer[mainBufferSegment.mass_drag_hasError_addBuffer.w] = addBufferSegment;
    }
}

[numthreads(64, 1, 1)]
void Physics(uint3 id : SV_DispatchThreadID)
{
    Main_Buffer bufferSegment = MainBuffer[id.x];
    
    for (int i = 0; i < 4; i++)
    {
        switch (bufferSegment.id[i])
        {
            case 1:
                OrbitCS(bufferSegment);
                break;
            case 2:
                Drag(bufferSegment);
                break;
            case 3:
                Gravity(bufferSegment);
                break;
            case 4:
                Move(bufferSegment);
                break;
            case 0:
                break;
            default:
                Default(bufferSegment);
                break;
        }
    }
    MainBuffer[id.x] = bufferSegment;
}