#pragma kernel Physics

struct Main_Buffer
{
    float4 id;
    float4 position;
    float4 velocity;
    float4 rotation;
    float4 angularVelocity;
    float4 mass_drag_additionalIndex_updateMask;
};
struct Additional_Buffer
{
    float4 data0;
    float4 data1;
    float4 data2;
    float4 data3;
};

RWStructuredBuffer<Main_Buffer> MainBuffer;
RWStructuredBuffer<Additional_Buffer> AdditionalBuffer;
StructuredBuffer<int> ActiveIndices;

float _DeltaTime;
float3 _Gravity;
float2 _MouseDelta;
int _ActiveCount;

void Drag(inout Main_Buffer _bufferSegment)
{
    // TODO
}

void Gravity(inout Main_Buffer _bufferSegment)
{
    Main_Buffer b = _bufferSegment;
    b.velocity.y += _Gravity.y * _DeltaTime;
    b.position.y += b.velocity.y * _DeltaTime;
    b.position.w = 1;
    b.velocity.w = 1;
    _bufferSegment = b;
}

void Move(inout Main_Buffer _bufferSegment)
{
    // TODO
}

void Default(inout Main_Buffer _bufferSegment)
{
    // неизвестный id — ничего не делаем
}

void OrbitCS(inout Main_Buffer _bufferSegment)
{
    Main_Buffer main = _bufferSegment;

    int addIdx = (int) main.mass_drag_additionalIndex_updateMask.z;
    Additional_Buffer add = AdditionalBuffer[addIdx];

    float flag = add.data2.w;
    if (!flag)
        return;

    float2 angle = add.data0.zw;
    float torque = add.data1.x;
    float radius = add.data1.y;
    float3 center = add.data2.xyz;

    float angleXRad = radians(angle.x + _MouseDelta.x * torque);
    float angleYRad = radians(angle.y + _MouseDelta.y * torque);
    angleYRad = clamp(angleYRad, radians(-75.0), radians(75.0));

    float newAngleX = degrees(angleXRad);
    float newAngleY = degrees(angleYRad);

    float cosX, sinX, cosY, sinY;
    sincos(angleXRad, sinX, cosX);
    sincos(angleYRad, sinY, cosY);

    float rCosY = radius * cosY;
    float3 pos;
    pos.x = center.x + rCosY * sinX;
    pos.y = center.y + radius * sinY;
    pos.z = center.z + rCosY * cosX;

    main.position.xyz = pos;
    main.position.w = 1;

    main.rotation.x = newAngleX;
    main.rotation.y = newAngleY;
    main.rotation.z = 0;
    main.rotation.w = 1;

    add.data0.zw = float2(newAngleX, newAngleY);

    _bufferSegment = main;
    AdditionalBuffer[addIdx] = add;
}

[numthreads(64, 1, 1)]
void Physics(uint3 id : SV_DispatchThreadID)
{
    if ((int) id.x >= _ActiveCount)
        return;

    int slotIndex = ActiveIndices[id.x];
    Main_Buffer bufferSegment = MainBuffer[slotIndex];

    for (int i = 0; i < 4; i++)
    {
        switch (bufferSegment.id[i])
        {
            case 1:
                OrbitCS(bufferSegment);
                break;
            case 2:
                Drag(bufferSegment);
                break;
            case 3:
                Gravity(bufferSegment);
                break;
            case 4:
                Move(bufferSegment);
                break;
            case 0:
                break;
            default:
                Default(bufferSegment);
                break;
        }
    }
    MainBuffer[slotIndex] = bufferSegment;
}