#pragma kernel Physics

struct Main_Buffer
{
    int4 id;
    float4 position;
    float4 velocity;
    float4 rotation;
    float4 angularVelocity;
    float mass;
    float drag;
    int hasError;
};

RWStructuredBuffer<Main_Buffer> _Buffer;

float _DeltaTime;
float3 _Gravity;

void Drag(inout Main_Buffer _bufferSegment) // 1
{
    Main_Buffer bufferSegment = _bufferSegment;
    float dragFactor = 1.0 - bufferSegment.drag * _DeltaTime;
    bufferSegment.velocity.xyz *= dragFactor;
    bufferSegment.angularVelocity.xyz *= dragFactor;
    bufferSegment.hasError = 0;
    _bufferSegment = bufferSegment;
}

void Gravity(inout Main_Buffer _bufferSegment) // 2
{
    Main_Buffer bufferSegment = _bufferSegment;
    bufferSegment.velocity.xyz += _Gravity * _DeltaTime;
    bufferSegment.position.xyz += bufferSegment.velocity.xyz;
    bufferSegment.hasError = 0;
    _bufferSegment = bufferSegment;
}

void Move(inout Main_Buffer _bufferSegment) // 3
{
    Main_Buffer bufferSegment = _bufferSegment;
    bufferSegment.position.xyz += bufferSegment.velocity.xyz * _DeltaTime;
    bufferSegment.rotation.xyz += bufferSegment.angularVelocity.xyz * _DeltaTime;
    bufferSegment.hasError = 0;
    _bufferSegment = bufferSegment;
}

void Default(inout Main_Buffer _bufferSegment) // default
{
    _bufferSegment.hasError = 1;
}

[numthreads(64, 1, 1)]
void Physics(uint3 id : SV_DispatchThreadID)
{
    Main_Buffer bufferSegment = _Buffer[id.x];
    
    for (int i = 0; i < 4; i++)
    {  
        switch (bufferSegment.id[i])
        {
            case 1:
                Drag(bufferSegment);
                break;
            case 2:
                Gravity(bufferSegment);
                break;
            case 3:
                Move(bufferSegment);
                break;
            default:
                Default(bufferSegment);
                break;
        }
    }
    _Buffer[id.x] = bufferSegment;
}